{
  "name": "aml-tutor",
  "private": true,
  "version": "0.1.0",
  "description": "A browser-led tutorial for building Phase 1 of the AML/fraud triage classifier.",
  "type": "module",
  "engines": {
    "node": ">=24.2.0 <25",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "tutorial-engine"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "tutorial": "node scripts/tutorial.mjs",
    "check": "npm run --workspace=tutorial-engine check"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.231"
  }
}
